In [3]:
import pandas as pd

In [5]:
cn = pd.Series([1, 2, 3, 4, 5])

In [6]:
cn

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [18]:
sales = pd.Series([80, 200, 500, 400, 60], index=["jan", "hdh", "kuju", "jhy", "trt"])

In [19]:
sales

jan      80
hdh     200
kuju    500
jhy     400
trt      60
dtype: int64

In [34]:
sal = pd.DataFrame()
index=["jan", "feb", "mar", "apr", "may"]
sal_data = {
    'revenue':[80, 200, 500, 400, 60],
    'items':[1, 2, 3, 4, 5],
}
sal=pd.DataFrame(data=sal_data, index=inds)
sal

NameError: name 'inds' is not defined

In [25]:
xls = pd.read_excel('goods.xlsx')
xls

   item_name  price  items_sold           type
0      socks      2          21  underclothing
1   trousers     15           7       clothing
2      shirt      8          23       clothing
3      skirt      9           6       clothing
4      boots     18          10          shoes
5   snickers     16           8          shoes
6    sandals     11           4          shoes
7      scarf      5           1    accessories
8        hat      9           2    accessories
9   necklace     19           7    accessories
10     snood      5           3    accessories
11      coat     22           5       clothing
12   sweater     17           5       clothing
13    hoodie     13          11       clothing
14    pajama     10           6  underclothing
15      ring     24           5    accessories
16   earring     18           8    accessories
17     pants      4          10  underclothing

In [27]:
xls2 = pd.read_excel('cities.xlsx', sheet_name='city')
xls2

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [28]:
xls2.shape

(4079, 5)

In [30]:
xls2.columns

Index(['ID', 'Name', 'CountryCode', 'District', 'Population'], dtype='object')

In [31]:
xls2.index

RangeIndex(start=0, stop=4079, step=1)

In [35]:
xls2.describe()

                ID    Population
count  4079.000000  4.079000e+03
mean   2040.000000  3.504682e+05
std    1177.650203  7.237757e+05
min       1.000000  4.200000e+01
25%    1020.500000  1.147890e+05
50%    2040.000000  1.670510e+05
75%    3059.500000  3.106385e+05
max    4079.000000  1.050000e+07

In [40]:
xls.loc[len(xls.index)] = ['new_element', 10, 2, 'accessories']
xls

      item_name  price  items_sold           type
0         socks      2          21  underclothing
1      trousers     15           7       clothing
2         shirt      8          23       clothing
3         skirt      9           6       clothing
4         boots     18          10          shoes
5      snickers     16           8          shoes
6       sandals     11           4          shoes
7         scarf      5           1    accessories
8           hat      9           2    accessories
9      necklace     19           7    accessories
10        snood      5           3    accessories
11         coat     22           5       clothing
12      sweater     17           5       clothing
13       hoodie     13          11       clothing
14       pajama     10           6  underclothing
15         ring     24           5    accessories
16      earring     18           8    accessories
17        pants      4          10  underclothing
18  new_element     10           2    accessories
19  new_element     10           2    accessories
20  new_element     10           2    accessories
21  new_element     10           2    accessories
22  new_element     10           2    accessories

In [47]:
new_xls = xls.drop(columns='type')
new_xls = xls.drop(index=22)
new_xls

      item_name  price  items_sold           type
0         socks      2          21  underclothing
1      trousers     15           7       clothing
2         shirt      8          23       clothing
3         skirt      9           6       clothing
4         boots     18          10          shoes
5      snickers     16           8          shoes
6       sandals     11           4          shoes
7         scarf      5           1    accessories
8           hat      9           2    accessories
9      necklace     19           7    accessories
10        snood      5           3    accessories
11         coat     22           5       clothing
12      sweater     17           5       clothing
13       hoodie     13          11       clothing
14       pajama     10           6  underclothing
15         ring     24           5    accessories
16      earring     18           8    accessories
17        pants      4          10  underclothing
18  new_element     10           2    accessories
19  new_element     10           2    accessories
20  new_element     10           2    accessories
21  new_element     10           2    accessories

In [48]:
xls.groupby('type')['item_name'].count()

type
accessories      11
clothing          6
shoes             3
underclothing     3
Name: item_name, dtype: int64

In [51]:
xls.groupby(['type'])['price'].agg(['max', 'mean', 'min'])

               max       mean  min
type
accessories     24  11.818182    5
clothing        22  14.000000    8
shoes           18  15.000000   11
underclothing   10   5.333333    2