In [14]:
import pandas as pd

In [15]:
xls0 = pd.read_csv('city.csv')
xls

     ID;"Name";"CountryCode";"District";"Population"
0                  1;"Kabul";"AFG";"Kabol";"1780000"
1             2;"Qandahar";"AFG";"Qandahar";"237500"
2                   3;"Herat";"AFG";"Herat";"186800"
3          4;"Mazar-e-Sharif";"AFG";"Balkh";"127800"
4       5;"Amsterdam";"NLD";"Noord-Holland";"731200"
...                                              ...
4074   4075;"Khan Yunis";"PSE";"Khan Yunis";"123175"
4075           4076;"Hebron";"PSE";"Hebron";"119401"
4076     4077;"Jabaliya";"PSE";"North Gaza";"113901"
4077           4078;"Nablus";"PSE";"Nablus";"100231"
4078              4079;"Rafah";"PSE";"Rafah";"92020"

[4079 rows x 1 columns]

In [16]:
xls = pd.read_excel('cities.xlsx')
xls

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [17]:
xls.describe()

                ID    Population
count  4079.000000  4.079000e+03
mean   2040.000000  3.504682e+05
std    1177.650203  7.237757e+05
min       1.000000  4.200000e+01
25%    1020.500000  1.147890e+05
50%    2040.000000  1.670510e+05
75%    3059.500000  3.106385e+05
max    4079.000000  1.050000e+07

In [18]:
xls0.describe()

       ID;"Name";"CountryCode";"District";"Population"
count                                             4079
unique                                            4079
top                  1;"Kabul";"AFG";"Kabol";"1780000"
freq                                                 1

In [19]:
xls.index

RangeIndex(start=0, stop=4079, step=1)

In [29]:
xls.groupby('District')['Name'].count()

District
ARMM                   1
Abhasia [Aphazeti]     1
Abidjan                1
Abruzzit               1
Abu Dhabi              2
                      ..
Г‡orum                 1
Г…rhus                 1
Е iauliai              1
Е irak                 1
вЂ“                   18
Name: Name, Length: 1366, dtype: int64

In [32]:
xls.groupby('District')['Population'].agg(["max", "mean", "min", "median"])

                        max          mean      min     median
District
ARMM                  94861  9.486100e+04    94861    94861.0
Abhasia [Aphazeti]   111700  1.117000e+05   111700   111700.0
Abidjan             2500000  2.500000e+06  2500000  2500000.0
Abruzzit             115698  1.156980e+05   115698   115698.0
Abu Dhabi            398695  3.123325e+05   225970   312332.5
...                     ...           ...      ...        ...
Г‡orum               145495  1.454950e+05   145495   145495.0
Г…rhus               284846  2.848460e+05   284846   284846.0
Е iauliai            146563  1.465630e+05   146563   146563.0
Е irak               211700  2.117000e+05   211700   211700.0
вЂ“                 4017733  2.337468e+05       42     1186.5

[1366 rows x 4 columns]